def fatorial(int x)
{
    int fat;
    for (fat = 1; x > 1; x = x - 1)
    {
        fat = fat * x;
    }
    print "O Fatorial é: "
    print fat;
    return fat;
}

def exp(int x)
{
    int result;
    int e;
    e = 2,718281828459045235360287;
    int i;
    result = e;
    for (i = 0; i < x; i = i + 1)
    {
        result = result * e;
    }
    print "O exponencial é: ";
    print e;
    return e;
}

def abs(int x)
{
    int result;
    int temp;
    temp = -1
    result = x;
    if (x < 0)
    {
        result  = x * temp;
    }
    print "O valor absoluto é: "
    print result;
    return result;
}

def cos(int x)
{
    int cateto_adj;
    int hipotenusa;
    int result;
    result = cateto_adj / hipotenusa;
    print "Cosseno é: "
    print result;
    return result;
}

def sin(int x)
{
    int cateto_op;
    int hipotenusa;
    int result;
    result = cateto_op / hipotenusa;
    print "Seno é: "
    print result;
    return result;
}

def function1(int x)
{
    result = exp(x) + x;
    print "O resultado é: ";
    print result;
    return result;
}
    
def function2(int x)
{
    result = exp(x)- 2 * cos(x);
    print "O resultado é: ";
    print result;
    return result;
}

def function3(int x)
{
    result = exp(x) * sin(x) - 1;
    print "O resultado é: ";
    print result;
    return result;
}

def function4(int x)
{
    int temp;
    int i;
    temp = x;
    for (i = 0; i < 3; i = i + 1)
    {
        temp = temp * x;
    }
    result = temp - 2 * exp(-x);
    print "O resultado é: ";
    print result;
    return result;
}
